# dotnet-redis-pubsub

./: .gitignore  RedisPubSub.sln  azure.yaml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
Common/: BuilderRedisExtensions.cs  Common.csproj  RedisConnectionStringHandlers.cs  RedisSubscriptionHostExtensions.cs  WeatherForecast.cs
Common/Properties/: launchSettings.json
Publisher/: Dockerfile  Program.cs  Publisher.csproj
Publisher/Properties/: launchSettings.json
Subscriber/: Dockerfile  Program.cs  Subscriber.csproj  Worker.cs
Subscriber/Properties/: launchSettings.json
infra/: identity.bicep  main.bicep  main.parameters.json
infra/app/: publisher.bicep  subscriber.bicep
infra/core/host/: container-app.bicep
